# CourseProject-year-1

./: ActiveElements.cs  App.xaml.cs  Board.cs  Checker.cs  CourseProject-year-1.csproj  CourseProject-year-1.sln  LoopList.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Players.cs  StrConst.cs  Tree.cs
Properties/: Resources.Designer.cs  Resources.resx
